# Database
DATABASE_URL=postgresql+asyncpg://REDACTED:REDACTED@localhost:5432/ai_komek


# Security
SECRET_KEY=r2McrhVydGm9iZFlnja42qdwRJn7ox5g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Frontend URL for CORS
FRONTEND_URL=https://ai-komekshi.site

AZURE_OPENAI_BASE_URL=https://prod-swedencentral-openai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_API_KEY=ABblKp95mtnHfFUt103KrasPssdah5MRxRXFvfvhkcM5e9zNedXWJQQJ99BFACfhMk5XJ3w3AAABACOGz57a
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
# Environment
ENVIRONMENT=development
DEBUG=True


## HeadHunter Client Credentials

# HH.kz API OAuth2 credentials
HH_CLIENT_ID=MVOQK3D383LK7QQO643GP7LHD06KRLOJPGI1BGCKRA3TJ2F31EJ6OIM13QD3OBCB
HH_CLIENT_SECRET=T1KVQOMEFG5U0A6RAM6FUGC5O1JDJ1IUVSBGDI9DM9T23EALQN50LFT8IF29L93E
HH_API_URL=https://api.hh.kz
HH_OAUTH_TOKEN_URL=https://hh.kz/oauth/token
