# Authentication Secret
AUTH_SECRET=lmsdZgyoJ+vIJLrxo3lVVoq5uP0tKKclr

# Base URL for NextAuth callbacks
NEXTAUTH_URL=https://ai-komekshi.site/

AUTH_TRUST_HOST=true

# API URL

NEXT_HOST=0.0.0.0
NEXT_PORT=8080

NEXTAUTH_SECRET=ZZW;H;4$@Z+^i3$

API_BASE_URL=http://46.226.123.179:8081/
API_PREFIX=api/

API_URL=https://xrox.me

NEXT_PUBLIC_API_PREFIX=api
INTERNAL_API_PREFIX=http://REDACTED:3000/api

# OAuth Provider (Google)
GOOGLE_AUTH_CLIENT_ID=***********************************.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=***********************************

# OAuth Provider (Github)
GITHUB_AUTH_CLIENT_ID=***********************************
GITHUB_AUTH_CLIENT_SECRET=***********************************